KvantCard/View/SimpleRef/SimpleRefMain.xaml

<UserControl x:Class="KvantCard.View.SimpleRef.SimpleRefMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KvantCard.View.SimpleRef"
             xmlns:listAddEdit="clr-namespace:KvantControls.ListAddEdit;assembly=KvantControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:SimpleRefVm, IsDesignTimeCreatable=True}">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <TextBlock Text="Reference:" FontSize="16" Background="Azure" Padding="4"/>
            <TextBlock Text="{Binding RefTitle}" FontSize="14" FontWeight="Bold" Background="Azure" Padding="4"/>
        </StackPanel>
        
        <listAddEdit:ListAddEdit HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,10" Grid.RowSpan="2" >
            <listAddEdit:ListAddEdit.List>
                <local:SimpleRefList HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </listAddEdit:ListAddEdit.List>
            <listAddEdit:ListAddEdit.AddEdit>
                <local:SimpleRefAddEdit HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </listAddEdit:ListAddEdit.AddEdit>
        </listAddEdit:ListAddEdit>
    </Grid>
</UserControl>
