KvantControls/ListAddEdit/ListAddEdit.xaml

<UserControl x:Class="KvantControls.ListAddEdit.ListAddEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KvantControls.ListAddEdit"
             xmlns:transitions="clr-namespace:Transitionals.Transitions;assembly=Transitionals"
             xmlns:controls="clr-namespace:Transitionals.Controls;assembly=Transitionals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Ctrl">
    <Grid x:Name="MainGrid">
        <controls:TransitionElement x:Name="TransitionBox" Grid.Column="0" Grid.Row="0">
            <controls:TransitionElement.Transition>
                <transitions:TranslateTransition x:Name="TransitionAnimation"/>
            </controls:TransitionElement.Transition>
        </controls:TransitionElement>
        <Grid x:Name="ListGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Background="Bisque" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding List, ElementName=Ctrl}" Grid.ColumnSpan="2" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="BtnEdit"  Content="Edit" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="75" VerticalContentAlignment="Center" Click="BtnEdit_OnClick"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BtnAdd" Content="Add" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="75" VerticalContentAlignment="Center" Click="BtnAdd_OnClick"/>
        </Grid>
        <Grid x:Name="AddEditGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Hidden" Background="Aqua">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ContentPresenter Content="{Binding AddEdit, ElementName=Ctrl}" Grid.ColumnSpan="2" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="BtnCancel"  Content="Cancel" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="75" VerticalContentAlignment="Center" Click="BtnCancel_OnClick"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="BtnSave" Content="Save" HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="75" VerticalContentAlignment="Center" Click="BtnSave_OnClick"/>
        </Grid>
    </Grid>
</UserControl>
