KvantCard/View/Students/StudentsList.xaml

<UserControl x:Class="KvantCard.View.Students.StudentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KvantCard.View.Students"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinWidth="300">
    <Grid>
        <DataGrid AutoGenerateColumns="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Name="dataGridStudents" 
                ItemsSource="{Binding Path=students}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Квантум">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=KvantumTitle}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Name="cbKvantum" ItemsSource="{Binding Path=KvantumDict}" SelectedItem="{Binding Path=KvantumID}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <!--TextBlock Text="{Binding Path=ID}" /-->
                                            <TextBlock Text="{Binding Path=Title}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"/>
                <DataGridTextColumn Header="Родитель" Binding="{Binding Path=Parent1Id}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Parent1Id}"/>
                <DataGridTextColumn Header="Наставник" Binding="{Binding Path=MentorId}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
