KvantCard/View/WorkWindow.xaml

<Window x:Class="KvantCard.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvantCard.View"
        xmlns:res="clr-namespace:KvantCard.Utils"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <res:StudentsRes x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top" Margin="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый учащийся..." Command="{Binding newStudentCommand}"/>
                <MenuItem Header="Новый проект..."/>
                <MenuItem Header="Новая команда..."/>
                <Separator/>
                <MenuItem Header="Новый педагог..."/>
                <Separator/>
                <MenuItem Header="Сохранить и выйти" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView Width="auto"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding navigationItems}"
                  SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </-->
        </ListView>
        <ToolBarTray DockPanel.Dock="Top" Margin="2">
            <ToolBar>
                <Button Content="Поиск1"/>
                <Separator/>
                <Button Content="Поиск2"/>
                <Separator/>
                <Button Content="Поиск3"/>
                <Separator/>
                <Button Content="Поиск4"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="2">
            <DataGrid AutoGenerateColumns="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Name="dataGridStudents" 
                ItemsSource="{Binding Path=students}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Квантум">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=KvantumTitle}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox Name="cbKvantum" ItemsSource="{Binding Path=KvantumDict}" SelectedItem="{Binding Path=KvantumID}" SelectionChanged="CbKvantum_SelectionChanged" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <!--TextBlock Text="{Binding Path=ID}" /-->
                                                <TextBlock Text="{Binding Path=Title}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}"/>
                    <DataGridTextColumn Header="Родитель" Binding="{Binding Path=Parent1Id}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Parent1Id}"/>
                    <DataGridTextColumn Header="Наставник" Binding="{Binding Path=MentorId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
