KvantCard/View/WorkWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KvantCard.View"
        xmlns:services="clr-namespace:KvantShared.Services;assembly=KvantShared"
        xmlns:Students="clr-namespace:KvantCard.View.Students" x:Class="KvantCard.View.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <services:StudentServiceOld x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top" Margin="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый учащийся..." Command="{Binding newStudentCommand}"/>
                <MenuItem Header="Новый проект..."/>
                <MenuItem Header="Новая команда..."/>
                <Separator/>
                <MenuItem Header="Новый педагог..."/>
                <Separator/>
                <MenuItem Header="Сохранить и выйти" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ListView Width="auto"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding NavigationItems}"
                  SelectedItem="{Binding SelectedNavigationItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <!--ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </-->
        </ListView>
        <ToolBarTray DockPanel.Dock="Top" Margin="2">
            <ToolBar>
                <Button Content="Поиск1"/>
                <Separator/>
                <Button Content="Поиск2"/>
                <Separator/>
                <Button Content="Поиск3"/>
                <Separator/>
                <Button Content="Поиск4"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="2">

            <Students:StudentsMain HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>
    </DockPanel>
</Window>
